<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        *{
            margin: 20px;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            background-color: rgb(235, 242, 243);
        }
        h1{
            text-align: center;
            font-size: 55px;
            padding-bottom: 30px;
            color: cornflowerblue;
        }
        img{
            height: 800px;
            width: 700px;
            padding-left: 400px;
        }
        @media (max-width: 600px) {
            h1{
                font-size: 30px;
                padding-top: 20px;
            }
            img{
                height: 350px;
                width: 320px;
                padding-left: 2px;
            }
           
        }
    </style>
</head>
<body>
    <h1>Internship Certificate</h1>
    <img src="hyse_page-0001.jpg" alt="">
</body>
</html>